<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmc="using:StatCraft.ViewModels.Windows.DataComponents"
             xmlns:local="using:StatCraft.Views.Windows.DataComponents"
             x:Class="StatCraft.Views.Windows.DataComponents.CheckboxFilterDropdown"
             x:Name="Root">
    <!-- Flyout content is hosted in a separate popup root, not a visual descendant of this control, so
         RelativeSource AncestorType lookups from inside it silently fail. ElementName bindings resolve
         via the XAML NameScope instead of the visual tree, so they work across that popup boundary. -->
    <Button x:Name="DropdownButton" Content="{Binding Header, ElementName=Root}"
            HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
        <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedLeft">
                <StackPanel Width="220" Spacing="4">
                    <TextBox Text="{Binding SearchText, ElementName=Root}"
                             PlaceholderText="Search..."
                             IsVisible="{Binding ShowSearch, ElementName=Root}"/>
                    <ScrollViewer MaxHeight="240">
                        <ItemsControl ItemsSource="{Binding Options, ElementName=Root}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Columns, ElementName=Root}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vmc:CheckboxFilterOptionViewModel">
                                    <CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}">
                                        <CheckBox.IsVisible>
                                            <MultiBinding Converter="{x:Static local:CheckboxFilterDropdown.LabelContainsSearchConverter}">
                                                <Binding Path="Label"/>
                                                <Binding Path="SearchText" ElementName="Root"/>
                                            </MultiBinding>
                                        </CheckBox.IsVisible>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
