<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:Attr="using:StatCraft.Models.GameData.Attributes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StatCraft.ViewModels"
             xmlns:local="using:StatCraft.Views"
             x:Class="StatCraft.Views.PlayerBuildTracker"
             x:DataType="vm:PlayerBuildTrackerViewModel">
    <StackPanel Spacing="8">
        <ItemsControl ItemsSource="{Binding BuildSlots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:BuildSelectionSlotViewModel">
                    <local:BuildPathPicker Width="300" HorizontalAlignment="Left" Margin="0,0,0,4"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding AttributeEditors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="Attr:AttributeValue">
                    <Grid ColumnDefinitions="140,*" Margin="0,0,0,4">
                        <TextBlock Grid.Column="0" Text="{Binding Attribute.Name}" VerticalAlignment="Center"/>
                        <NumericUpDown Grid.Column="1" Value="{Binding NumericValue}"
                                       IsVisible="{Binding Attribute.IsNumeric}"
                                       FormatString="0.##" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding BoolValue}"
                                  IsVisible="{Binding Attribute.IsBool}"/>
                        <NumericUpDown Grid.Column="1" Value="{Binding PercentValue}"
                                       IsVisible="{Binding Attribute.IsPercent}"
                                       Minimum="0" Maximum="100" FormatString="0.##'%'"
                                       HorizontalAlignment="Left"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Attribute.ValueOptions}"
                                  SelectedItem="{Binding SelectedValue}"
                                  IsVisible="{Binding Attribute.IsValues}"
                                  HorizontalAlignment="Left" MinWidth="150"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
