# StatCraft

./: .gitattributes  .gitignore  LICENSE
StatCraft/StatCraft/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Program.cs  StatCraft.csproj  ViewLocator.cs  app.manifest
StatCraft/StatCraft/Models/: AppSettingsData.cs  BattleNetAccount.cs  LogRecord.cs  ReplayData.cs  Sc2Profile.cs  Sc2Regions.cs
StatCraft/StatCraft/Models/Battlenet/: BattleNetAccount.cs  BattlenetAuthException.cs  Sc2Profile.cs  Sc2Regions.cs
StatCraft/StatCraft/Models/GameData/: GameAttributeValue.cs  GameData.cs  GamePlayer.cs  ParsedReplayData.cs  RawReplayData.cs  ReplayData.cs
StatCraft/StatCraft/Services/: AccountRepository.cs  BattleNetAuthService.cs  BuildRepository.cs  LoggingService.cs  ReplayDataExtractor.cs  ReplayWatcherService.cs  SettingsRepository.cs  StarCraft2ProfileService.cs  TokenProtector.cs
StatCraft/StatCraft/Services/BackgroundService/: LoggingService.cs  ReplayWatcherService.cs
StatCraft/StatCraft/Services/BattlenetApi/: BattleNetAuthService.cs  TokenProtector.cs  (+1 more)
StatCraft/StatCraft/ViewModels/: AccountPickerViewModel.cs  BuildsPageViewModel.cs  DataPageViewModel.cs  LinkAccountViewModel.cs  MainWindowViewModel.cs  SettingsPromptViewModel.cs  ViewModelBase.cs
StatCraft/StatCraft/Views/: AccountPickerWindow.axaml  AccountPickerWindow.axaml.cs  BuildsPage.axaml  BuildsPage.axaml.cs  DataPage.axaml  DataPage.axaml.cs  LinkAccountWindow.axaml  LinkAccountWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPromptWindow.axaml  SettingsPromptWindow.axaml.cs
(+55 files in other folders)
