<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmw="using:StatCraft.ViewModels.Windows"
             xmlns:local="using:StatCraft.Views.Components.Filters"
             x:Class="StatCraft.Views.Components.Filters.NumericRangeFilter"
             x:DataType="vmw:Filters.NumericRangeFilterSlotViewModel"
             x:Name="Root">
    <Panel>
        <StackPanel Classes="filterSlot" IsVisible="{Binding Inline, ElementName=Root}">
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding Min}" Width="60" PlaceholderText="Min" FormatString="0" ShowButtonSpinner="False"/>
            <TextBlock Text="-" VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding Max}" Width="60" PlaceholderText="Max" FormatString="0" ShowButtonSpinner="False"/>
            <Button Classes="removeFilter" Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <StackPanel Spacing="2" IsVisible="{Binding !Inline, ElementName=Root}">
            <local:FilterSlotHeader/>
            <StackPanel Classes="filterSlot">
                <NumericUpDown Value="{Binding Min}" Width="90" PlaceholderText="Min" FormatString="0.##" ShowButtonSpinner="False"/>
                <TextBlock Text="-" VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding Max}" Width="90" PlaceholderText="Max" FormatString="0.##" ShowButtonSpinner="False"/>
            </StackPanel>
            <CheckBox Content="Include unset" IsChecked="{Binding IncludeUnset}" FontSize="11"/>
        </StackPanel>
    </Panel>
</UserControl>
