<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmw="using:StatCraft.ViewModels.Windows"
             xmlns:attr="using:StatCraft.Models.GameData.Attributes"
             xmlns:local="using:StatCraft.Views.Windows.AttributesComponents"
             x:Class="StatCraft.Views.Windows.AttributesPage"
             x:DataType="vmw:AttributesPageViewModel">
    <Grid ColumnDefinitions="240,4,*">
        <!-- Left: name filter, scope tabs, then the filtered attribute list -->
        <DockPanel Grid.Column="0" Margin="4">
            <TextBox DockPanel.Dock="Top" Text="{Binding NameFilter}" PlaceholderText="Filter attributes..." Margin="0,0,0,4"/>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Game" Classes.active="{ Binding SelectedGame }" Command="{ Binding SetScopeCommand }" CommandParameter="{x:Static attr:AttributeScope.Game}" />
                <Button Content="Build" Classes.active="{ Binding SelectedBuild }" Command="{ Binding SetScopeCommand }" CommandParameter="{x:Static attr:AttributeScope.Build}" />
                <Button Content="Map" Classes.active="{ Binding SelectedMap }" Command="{ Binding SetScopeCommand }" CommandParameter="{x:Static attr:AttributeScope.Map}" />
            </StackPanel>

            <ListBox x:Name="AttributeListBox" ItemsSource="{Binding FilteredAttributes}" SelectedItem="{Binding SelectedAttribute}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Attribute" Command="{Binding AddAttributeCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem" x:DataType="attr:AttributeDefinition">
                        <Setter Property="ContextMenu">
                            <Template>
                                <ContextMenu>
                                    <MenuItem Header="Add Attribute" Command="{Binding #AttributeListBox.DataContext.AddAttributeCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Delete Attribute"
                                              Command="{Binding #AttributeListBox.DataContext.DeleteAttributeCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Template>
                        </Setter>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="attr:AttributeDefinition">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

        <local:AttributeDetailsPanel Grid.Column="2"/>
    </Grid>
</UserControl>
